{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 505,
  "lineage": "d995dc1a-22e6-2a49-d97b-95fd317721e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:vpc/vpc-00b6eb8f8d9574f2a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-033ee1c1b9c8f5937",
            "default_route_table_id": "rtb-059e89be090f08594",
            "default_security_group_id": "sg-0ce01b81753ef3456",
            "dhcp_options_id": "dopt-07209184cf311db79",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "existing_default_vpc": true,
            "force_destroy": false,
            "id": "vpc-00b6eb8f8d9574f2a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-059e89be090f08594",
            "owner_id": "895850516749",
            "region": "ap-south-1",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0f918f7e67a3323f0",
            "arn": "arn:aws:ec2:ap-south-1:895850516749:instance/i-0ae0482c2bf57a9d0",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ae0482c2bf57a9d0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m7i-flex.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terra-key-ec2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-072b5126f142334f7"
              }
            ],
            "primary_network_interface_id": "eni-072b5126f142334f7",
            "private_dns": "ip-172-31-45-147.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.45.147",
            "public_dns": "ec2-13-200-250-240.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.200.250.240",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:ap-south-1:895850516749:key/88dbd59f-2c5c-43f1-a3ad-524e9a394460",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0dc00291a0fcee7a7",
                "volume_size": 15,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "snippetstash-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0f8ecb60d49f65acd",
            "tags": {
              "Name": "jenkins-agent"
            },
            "tags_all": {
              "Name": "jenkins-agent"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\n#install java(no need of jenkins on agent node)\r\nsudo apt update -y\r\nsudo apt install -y fontconfig openjdk-21-jre\r\njava -version\r\n\r\n#install docker and give add user in docker group and create a docker network\r\nsudo apt-get update -y\r\nsudo apt-get install -y docker.io \r\nsudo apt install docker-compose\r\n\r\nsudo usermod -aG docker ubuntu\r\nsudo systemctl enable docker\r\nsudo systemctl start docker\r\n\r\n\r\n#install trivy\r\nsudo apt-get install wget apt-transport-https gnupg lsb-release -y\r\nwget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -\r\necho deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list\r\nsudo apt-get update -y\r\nsudo apt-get install trivy -y\r\n\r\n#install git and clone repo\r\nsudo apt-get install -y git\r\n# Clone repo\r\nsudo git clone https://github.com/hrsh-1294/SnippetStash.git\r\ncd SnippetStash\r\n\r\n# Start monitoring\r\ndocker-compose -f docker-compose.monitoring.yaml up -d\r\n\r\n\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0339d88dbb0ac8665"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "i-0ae0482c2bf57a9d0",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_key_pair.my_key",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0f918f7e67a3323f0",
            "arn": "arn:aws:ec2:ap-south-1:895850516749:instance/i-08f3d87cfcf2e74b2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08f3d87cfcf2e74b2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "m7i-flex.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terra-key-ec2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0000de5c66439017f"
              }
            ],
            "primary_network_interface_id": "eni-0000de5c66439017f",
            "private_dns": "ip-172-31-21-20.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.20",
            "public_dns": "ec2-3-108-195-122.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.108.195.122",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:ap-south-1:895850516749:key/88dbd59f-2c5c-43f1-a3ad-524e9a394460",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0073ff752503c8920",
                "volume_size": 15,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "snippetstash-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03f550e5dd5c5d3d9",
            "tags": {
              "Name": "jenkins-master"
            },
            "tags_all": {
              "Name": "jenkins-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n\n# Update system\nsudo apt update -y\n\n# Install Java\nsudo apt install -y fontconfig openjdk-21-jre\njava -version\n\n# Install Docker\nsudo apt install -y docker.io\nsudo systemctl enable docker\nsudo systemctl start docker\n\n# Install Jenkins\nsudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \\\n  https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key\n\necho \"deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]\" \\\n  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \\\n  /etc/apt/sources.list.d/jenkins.list \u003e /dev/null\n\nsudo apt update -y\nsudo apt install -y jenkins\n\n# Start Jenkins\nsudo systemctl enable jenkins\nsudo systemctl start jenkins\n\n# Give permission to ubuntu user (optional)\nsudo usermod -aG docker ubuntu\n\n# Run SonarQube (wait a bit to avoid race issues)\nsleep 20\n\nsudo docker run -d \\\n  --name sonarqube \\\n  -p 9000:9000 \\\n  sonarqube:lts-community",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0339d88dbb0ac8665"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "i-08f3d87cfcf2e74b2",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_default_vpc.default",
            "aws_key_pair.my_key",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:key-pair/terra-key-ec2",
            "fingerprint": "hqLqINAt0XmZ8r4ylZp9jzUZbz4bRtczqzr7F6lle68=",
            "id": "terra-key-ec2",
            "key_name": "terra-key-ec2",
            "key_name_prefix": "",
            "key_pair_id": "key-0666e34ffd2981385",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEQechkKrVMtdSoL9imcM3jZQgTF3Jb/giQwH+97oADf harsh@LAPTOP-CG2R2184",
            "region": "ap-south-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "snippet_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group/sg-0339d88dbb0ac8665",
            "description": "Allow SSH, HTTP, and Jenkins",
            "egress": [],
            "id": "sg-0339d88dbb0ac8665",
            "ingress": [],
            "name": "snippetstash-sg",
            "name_prefix": "",
            "owner_id": "895850516749",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-00b6eb8f8d9574f2a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sg-0339d88dbb0ac8665",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "all_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-0f0f5d6f557289864",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0f0f5d6f557289864",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-0f0f5d6f557289864",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-0f0f5d6f557289864",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "cadvisor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-0954c8ed5838ecc81",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 8082,
            "id": "sgr-0954c8ed5838ecc81",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-0954c8ed5838ecc81",
            "tags": null,
            "tags_all": {},
            "to_port": 8082
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-0954c8ed5838ecc81",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-0a3ee54af114f9e78",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 3001,
            "id": "sgr-0a3ee54af114f9e78",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-0a3ee54af114f9e78",
            "tags": null,
            "tags_all": {},
            "to_port": 3001
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-0a3ee54af114f9e78",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-06dfd1e5c29cee873",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 80,
            "id": "sgr-06dfd1e5c29cee873",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-06dfd1e5c29cee873",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-06dfd1e5c29cee873",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-08a73ccb0d680b391",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 8080,
            "id": "sgr-08a73ccb0d680b391",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-08a73ccb0d680b391",
            "tags": null,
            "tags_all": {},
            "to_port": 8080
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-08a73ccb0d680b391",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "owasp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-06f316a7700fe2925",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 8081,
            "id": "sgr-06f316a7700fe2925",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-06f316a7700fe2925",
            "tags": null,
            "tags_all": {},
            "to_port": 8081
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-06f316a7700fe2925",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-0a5418ce347d8754e",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 9090,
            "id": "sgr-0a5418ce347d8754e",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-0a5418ce347d8754e",
            "tags": null,
            "tags_all": {},
            "to_port": 9090
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-0a5418ce347d8754e",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "smtp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-041300f3141b5acdb",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 25,
            "id": "sgr-041300f3141b5acdb",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-041300f3141b5acdb",
            "tags": null,
            "tags_all": {},
            "to_port": 25
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-041300f3141b5acdb",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "smtps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-03ad7add58858994e",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 465,
            "id": "sgr-03ad7add58858994e",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-03ad7add58858994e",
            "tags": null,
            "tags_all": {},
            "to_port": 465
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-03ad7add58858994e",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-085739521981746f6",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 9000,
            "id": "sgr-085739521981746f6",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-085739521981746f6",
            "tags": null,
            "tags_all": {},
            "to_port": 9000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-085739521981746f6",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:895850516749:security-group-rule/sgr-064b8264294922aa0",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-064b8264294922aa0",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-0339d88dbb0ac8665",
            "security_group_rule_id": "sgr-064b8264294922aa0",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "895850516749",
            "id": "sgr-064b8264294922aa0",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_default_vpc.default",
            "aws_security_group.snippet_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
